{
  "name": "tweettoken.io",
  "short_name": "tweettoken.io",
  "description": "The easiest and fastest way to mint metadata-rich Tweet NFTs.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://tweettoken.io/#steps",
  "display": "standalone"
}
